import mlflow
import mlflow.sklearn
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier

data=pd.DataFrame({
    "hours_studied":[1,2,3,4,5,6,7,8],
    "attendance":[50,60,65,70,75,80,90,95],
    "passed":[0,0,0,1,1,1,1,1]
})

X=data[["hours_studied","attendance"]]
y=data["passed"]

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

with mlflow.start_run():
    model=RandomForestClassifier(n_estimators=100)
    model.fit(X_train,y_train)
    predictions=model.predict(X_test)
    accuracy=accuracy_score(y_test,predictions)
    mlflow.log_param("n_estimators",100)
    mlflow.log_metric("accuracy",accuracy)
    mlflow.sklearn.log_model(model,"student_pass_model")
    print("Accuracy:",accuracy)



----------------------------------------------------------------

import mlflow

# A simple non-ML function (e.g., calculating a restaurant bill)
def calculate_bill(item_cost, tax_rate):
    tax_amount = item_cost * tax_rate
    total = item_cost + tax_amount + 40 # 40 is a fixed delivery charge
    return total

# 1. Start the MLflow tracker
mlflow.start_run()

# 2. Set your inputs
cost = 500
tax = 0.05

# 3. Log the inputs (Parameters)
mlflow.log_param("item_cost", cost)
mlflow.log_param("tax_rate", tax)

# 4. Run your simple logic
final_bill = calculate_bill(cost, tax)

# 5. Log the output (Metric)
mlflow.log_metric("total_bill_amount", final_bill)

# 6. Stop the tracker
mlflow.end_run()

print(f"Run tracked successfully! Total bill is: {final_bill}")
